# bbct

./: .gitignore  README.md
get/: pom.xml
get/sql/: bbct.sql  bbctdb.sql  添加定时任务.sql
get/src/main/java/com/: StartApplication.java
get/src/main/java/com/api/: AppPrivateAPI.java  AppProductAPI.java  AppPublicAPI.java
get/src/main/java/com/common/annotation/: Language.java  Log.java
get/src/main/java/com/common/aspect/: LogAspect.java  WebLogAspect.java
get/src/main/java/com/common/config/: ApplicationContextRegister.java  BDSessionListener.java  Constant.java  CorsConfig.java  DateConverConfig.java  DruidDBConfig.java  FileConfig.java  InterceptorConfig.java  RedisConfig.java  SecuityConfig.java  ShiroConfig.java  Swagger2Config.java  TranslateConfig.java  XssConfig.java
get/src/main/java/com/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
get/src/main/java/com/common/feign/: BlockApi.java  BlockApiRollback.java
get/src/main/java/com/common/filter/: SecurityFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
get/src/main/java/com/common/initexecute/: ApplicationConfigInit.java  InitExecute.java  LanguageInit.java  SysConfigInit.java
get/src/main/java/com/common/interceptor/: LogInterceptor.java
get/src/main/java/com/common/jsonpathbean/: SettlementCommonConfigPackageRateTotalJson.java  SettlementCommonConfigPackageRuleTotalJson.java  SettlementCommonConfigShopRewardTotalJson.java  SettlementCommonConfigUserRegGiveCoinTotalJson.java
get/src/main/java/com/common/task/: releaseTask.java
get/src/main/java/com/common/utils/: AliyunOSSClientUtil.java  AppUserUtils.java  Arith.java  BDException.java  Base64Utils.java  BuildTree.java  CheckCodeGenerate.java  CheckCodeUtils.java  ContextUtils.java  CookieUtils.java  DataUtils.java  DateUtils.java  DistanceUtils.java  EmojiFilter.java  ExceptionUtils.java  ExportWordUtil.java  FileType.java  FileUtil.java  GenUtils.java  GetClientIpUtils.java  GetuiPropertyBean.java  HttpClientUtils.java  HttpContextUtils.java  HttpServletUtils.java  IDUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  LanguageUtils.java  MD5Utils.java  MessageUtils.java  MyMD5Utils.java  OSSClientConstants.java  QrCodeUtil.java  ReadExcel.java  RedisUtils.java  ReflectUtils.java  Result.java  SendmailUtil.java  SessionUtil.java  (+9 more)
get/src/main/java/com/evowallet/common/: ServerResponse.java
get/src/main/java/com/evowallet/utils/: Const.java  MailUtil.java  MessageBean.java  ResponseCode.java  SmsSendCodeUtils.java
get/src/main/java/com/get/controller/: AppInfoController.java  InformationController.java  MailRecordController.java  QuartzController.java  SwAccountRecordController.java  SwBenchlogController.java  SwBenchmarkingController.java  SwChargelogController.java  SwCoinTypeController.java  SwConsumeLogController.java  SwCurrentController.java  SwCurrentUserController.java  SwEvangelistController.java  SwEvangelistInfoController.java  SwEvangelistUserController.java  SwFiatCoinController.java  SwPartnerController.java  SwPartnerUserController.java  SwPeriodController.java  SwPeriodUserController.java  SwPrincipalController.java  SwPrincipalUserController.java  SwReleaseRecordController.java  SwRewardRuleController.java  SwRuleDetailController.java  SwTeamInfoController.java  SwTransferRecordController.java  SwUserBasicController.java  SwWalletsController.java  SwWithdrawAddressController.java  SwWithlogController.java
get/src/main/java/com/get/dao/: AppInfoDao.java  InformationDao.java  MailRecordDao.java  QuartzDao.java  SwAccountRecordDao.java  SwBenchlogDao.java  SwBenchmarkingDao.java  SwChargelogDao.java  SwCoinTypeDao.java  SwConsumeLogDao.java  SwCurrentDao.java  SwCurrentUserDao.java  SwEvangelistDao.java  SwEvangelistInfoDao.java  SwEvangelistUserDao.java  SwFiatCoinDao.java  SwPartnerDao.java  SwPartnerUserDao.java  SwPeriodDao.java  SwPeriodUserDao.java  SwPrincipalDao.java  SwPrincipalUserDao.java  SwReleaseRecordDao.java  SwRewardRuleDao.java  SwRuleDetailDao.java  SwTeamInfoDao.java  SwTransferRecordDao.java  SwUserBasicDao.java  SwWalletsDao.java  SwWithdrawAddressDao.java  SwWithlogDao.java
get/src/main/java/com/get/domain/: AppInfo.java  InformationDO.java  MailRecordDO.java  QuartzDO.java  SwAccountRecordDO.java  (+26 more)
get/src/main/java/com/system/: IndexController.java
get/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.json  generator.properties  generatorConfig.xml  logback-spring.xml  stencilset.json
get/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
get/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  OpLogMapper.xml
get/src/main/resources/mybatis/get/: AppInfoMapper.xml  InformationMapper.xml  MailRecordMapper.xml  QuartzMapper.xml  SwAccountRecordMapper.xml  SwBenchlogMapper.xml  SwBenchmarkingMapper.xml  SwChargelogMapper.xml  SwCoinTypeMapper.xml  SwConsumeLogMapper.xml  SwCurrentMapper.xml  SwCurrentUserMapper.xml  SwEvangelistInfoMapper.xml  SwEvangelistMapper.xml  SwEvangelistUserMapper.xml  SwFiatCoinMapper.xml  SwPartnerMapper.xml  SwPartnerUserMapper.xml  SwPeriodMapper.xml  SwPeriodUserMapper.xml  SwPrincipalMapper.xml  SwPrincipalUserMapper.xml  SwReleaseRecordMapper.xml  SwRewardRuleMapper.xml  SwRuleDetailMapper.xml  SwTeamInfoMapper.xml  SwTransferRecordMapper.xml  SwUserBasicMapper.xml  SwWalletsMapper.xml  SwWithdrawAddressMapper.xml  SwWithlogMapper.xml
get/src/main/resources/public/chart/: graph_echarts.html
get/src/main/resources/static/css/: layui.css  login.css  style.css
get/src/main/resources/static/js/: ajax-util.js  config.js  content.js  login.js  table-jump-to.js
get/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
get/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
get/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
get/src/test/java/com/srtz/: MyMD5Utils55555.java  TestAPI.java  ThreadTest.java
(+559 files in other folders)
